<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bluelock_2">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/3c/09/c1/3c09c12052f967675f84da409f59e99a.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255); /* Cambiamos el color del texto para que sea legible sobre el fondo */
        }
        header {
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            margin: 0 1rem;
            color: #000000;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: rgb(49, 46, 46);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background: #0076d700;
            color: rgb(255, 255, 255);}
        </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a  Arte de  Blue Lock</h1>
        <p>Resumen de los Mangas</p>
    </header>

    <nav>
        <a href="bluelock11.html">Inicio</a>
        <a href="personajes.html">Personajes principales</a>
        <a href="episodios.html ">Episodios temporada 1</a>
        <a href="episodios1.html">Episodios temporada 2</a>
        <a href="nagi.html">Mas sobre el manga</a>
    </nav>
    <section id="Episodios de la primera Temporada">
        <p>Yoichi Isagi:</p>
        </p> Yoichi Isagi  es el protagonista de la serie Blue Lock.
        Isagi es un estudiante de secundaria de segundo curso, que anteriormente jugó como delantero para el equipo de fútbol del Instituto Ichinan. Cuando llegó a las instalaciones de Blue Lock, se convirtió en un miembro del Equipo Z para la Primera Selección. Su principal objetivo es convertirse en el mejor delantero del mundo.
        
        Después de que el 11 de Blue Lock jugara contra la Selección Japonesa de Sub-20, Isagi fue clasificado como uno de los mejores jugadores de Blue Lock y juega como mediocentro ofensivo en el Bastard München de la Liga Neoegoísta.
        
        A diferencia de los otros aspirantes que fueron elegidos por Anri Teieri después de verlos jugar, Isagi fue elegido personalmente por Jinpachi Ego después de verlo jugar. Isagi es un candidato ideal para el tipo de delantero que Ego quiere crear.</pe>
            <img src="Yoichi_Isagi.webp">
        <p>Meguru Bachira:</p>

         <p>Meguru Bachira es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de delantero centro para el equipo español FC Barcha de la Liga Neoegoísta.

         Bachira es un delantero caprichoso que juega siguiendo su instinto. Perteneció al Equipo Z durante la Primera Selección. Su principal objetivo era encontrar rivales de fútbol que también tuvieran un "monstruo" dentro, pero su objetivo luego cambia para convertirse en el mejor delantero del mundo cuando supera su trauma infantil.</p>
            <section id="Episodios de la primera Temporada">
            <img src="Meguru_Bachira.webp" > 

        <p>Rensuke Kunigami:</p>

        <p>Rensuke Kunigami es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de delantero y mediocentro defensivo para el equipo alemán Bastard München de la Liga Neoegoísta.

         Es un delantero de sangre caliente cuyo principal objetivo es convertirse en el mejor delantero del mundo y, a su vez, en un superhéroe del fútbol. Cuando llegó por primera vez a Blue Lock, fue miembro del Equipo Z durante la Primera Selección. Fue eliminado de la ruta principal de Blue Lock durante la Segunda Selección, pero en lugar de abandonar las instalaciones, entró en una misteriosa puerta "Wild Card" que estaba abierta para él.            
                    Tras el partido contra la Selección Japonesa de Sub-20, Kunigami finalmente regresó de la puerta "Wild Card" y se reunió con los otros contendientes durante la Liga Neoegoísta.</p>
            <section id="Episodios de la primera Temporada">
             <img src="Rensuke_Kunigami.webp" > 

        <p>Gin Gagamaru:</p>

        <p>Gagamaru es un joven muy alto y largo con cabello largo y negro recogido en un moño que en algún momento se tiñó de plata. Su oreja izquierda está llena de cortes causados por el ataque de un oso.

        En Blue Lock, Gagamaru usa el traje estándar (negro con rayas azules) y el chándal. Durante la Primera Selección con el Equipo Z usó el dorsal 6. Durante la Segunda Selección con el Equipo Rojo y la Tercera Selección con el Equipo C usó el dorsal 88. Durante el partido contra la Selección Japonesa de Sub-20, Gagamaru viste el uniforme oficial de jugador de Blue Lock para porteros con el dorsal 1. En la Liga Neoegoísta, Gagamaru cambia al dorsal 99.</p>
            <section id="Episodios de la primera Temporada">
            <img src="Gurimu_Igarashi.webp" > 

         <p>Gurimu Igarashi:</p>
          
         <p>  Igarashi tiene una constitución baja y delgada. Tiene el pelo corto, cejas pobladas y ojos muy abiertos. Sus ojos son de color gris oscuro. En Blue Lock, Igarashi usa el traje estándar (negro con rayas azules) y el chándal. Se ve que usa calzoncillos con corazones impresos debajo de su uniforme mientras duerme. Durante la Primera Selección en el Equipo Z utilizó el dorsal 13.</p>

            <section id="Episodios de la primera Temporada">
            <img src="Gurimu_Igarashi.webp"> 

           <p>Hyoma Chigiri:</p>

           <p>  Hyoma Chigiri  es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de extremo izquierdo para el equipo inglés Manshine City de la Liga Neoegoísta.

            Chigiri es un delantero prodigio que estuvo encadenado por una lesión en la pierna en el pasado, pero dejó de lado sus miedos mientras estaba en Blue Lock para poder seguir jugando al fútbol con todo su corazón. Cuando llegó por primera vez a Blue Lock, Chigiri era miembro del Equipo Z. Chigiri pasó la mitad de la Primera Selección evitando participar o manteniéndola al mínimo, pero cuando Isagi lo motivó en el tercer partido del Equipo Z, decidió dejar marchar a su miedo y jugar al fútbol para convertirse en el mejor delantero del mundo como sus rivales.</p>
            <section id="Episodios de la primera Temporada">
            <img src="Hyoma_Chigiri.webp" > 

            <p>Meguru Jingo Raichi:</p>

            <p>Jingo Raichi  es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de mediocentro defensivo para el equipo alemán Bastard München de la Liga Neoegoísta. </p>

                      <section id="Episodios de la primera Temporada">
            <img src="Jingo_Raichi.webp" > 

            <p>Yuudai Imamura:</p>

            <p>  Yuudai Imamura  es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo Z.</p>
            <section id="Episodios de la primera Temporada">
           <img src="Yudai_Imamura.webp" > 
                            <p>Wataru Kuon:</p>
                            <p> Wataru Kuon es un aspirante eliminado del proyecto Blue Lock que formó parte del Equipo Z.

                                Kuon traicionó al equipo en mitad de la Primera Selección en interés de su propia y singular supervivencia. Más tarde fue un factor determinante para que el Equipo Z ganara el último partido de la Selección, cuando desechó su propio interés en favor de su equipo al ver lo increíbles que eran contra el equipo más fuerte del estrato.</p>
                                
                          <section id="Episodios de la primera Temporada">
          <img src="Wataru_Kuon.webp"> 

                              <p> Asahi Naruhaya:</p>

                              <p>Meguru Bachira es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de delantero centro para el equipo español FC Barcha de la Liga Neoegoísta.
                
                                Bachira es un delantero caprichoso que juega siguiendo su instinto. Perteneció al Equipo Z durante la Primera Selección. Su principal objetivo era encontrar rivales de fútbol que también tuvieran un "monstruo" dentro, pero su objetivo luego cambia para convertirse en el mejor delantero del mundo cuando supera su trauma infantil.</p>
                            <section id="Episodios de la primera Temporada">
        <img src="Asahi_Naruhaya.webp"> 

                                <p>Okuhito Lemon:</p>

                                <p>Meguru Bachira es un aspirante del proyecto Blue Lock, que actualmente juega en la posición de delantero centro para el equipo español FC Barcha de la Liga Neoegoísta.
                  
                                  Bachira es un delantero caprichoso que juega siguiendo su instinto. Perteneció al Equipo Z durante la Primera Selección. Su principal objetivo era encontrar rivales de fútbol que también tuvieran un "monstruo" dentro, pero su objetivo luego cambia para convertirse en el mejor delantero del mundo cuando supera su trauma infantil.</p>
                              <section id="Episodios de la primera Temporada">
        <img src="Okuhito_Iemon.webp" > 
 
